# Server
SERVER_BASE_URL=http://localhost
PORT=5000
COOKIE_SECRET=SuperSecretCookie
COOKIE_MAX_AGE=1209600

# Client
CLIENT_BASE_URL=http://localhost:5173

# Database
DB_REPO=SQLITE # Options: SQLITE, MONGO | Default: SQLITE
DB_SQLITE_FILE=data/db.sqlite
DB_MONGO_URL=mongodb://mongodb:27017/bookshop
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Docker Compose
COMPOSE_PROFILES=sqlite # Options: sqlite, mongo | Default: sqlite

# Nodemailer
MAILER_USER=
MAILER_PASS=

# JWT
ACCESS_TOKEN_SECRET=SuperSecretAccess
REFRESH_TOKEN_SECRET=SuperSecretRefresh
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=1209600

# ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Stripe
STRIPE_SECRET=

# Logtail
LOGTAIL_SERVER_SOURCE_TOKEN=
LOGTAIL_SERVER_INGESTING_HOST=
LOGTAIL_WORKER_SOURCE_TOKEN=
LOGTAIL_WORKER_INGESTING_HOST=

# Seq
SEQ_URL=http://seq:5341
SEQ_API_KEY=

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Redis
REDIS_URL=redis://redis:6379
