# Server
SERVER_BASE_URL=http://localhost:5000
PORT=5000
COOKIE_SECRET=SuperSecretCookie
COOKIE_MAX_AGE=1209600

# Client
CLIENT_BASE_URL=http://localhost:5173

# Database
DB_REPO=SQLITE
ADMIN_PASSWORD=

# Nodemailer
MAILER_USER=
MAILER_PASS=

# JWT
ACCESS_TOKEN_SECRET=SuperSecretAccess
REFRESH_TOKEN_SECRET=SuperSecretRefresh
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=1209600

# ngrok
NGROK_AUTHTOKEN=
NGROK_DOMAIN=

# Stripe
STRIPE_SECRET=

# Sentry
SENTRY_DSN=
